---
- name: Install qbittorrent-nox
  pacman: name=qbittorrent-nox state=present

- name: Jail qbittorrent-nox
  file: src=/usr/bin/firejail
        dest=/usr/bin/qbittorrent-nox
        state=link
  tags:
    - firejail
