---
- name: Install osdlyrics-git
  aur: name=osdlyrics-git user={{ user.name }}
  tags:
    - aur
    - osdlyrics
    
- name: Jail osdlyrics
  file:
    src: /usr/bin/firejail
    dest: /usr/bin/osdlyrics
    state: link
  tags:
    - firejail
