---
- name: Install Retroarch
  pacman:
    name:
      - retroarch
      - libretro-duckstation
      - libretro-mgba
      - libretro-gambatte
      - libretro-nestopia
      - libretro-genesis-plus-gx
      - libretro-bsnes
      - libretro-mupen64plus-next
      - libretro-beetle-psx-hw
      - libretro-picodrive
    state: present
  tags:
    - retroarch
